{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug Server",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "module":"server"
        },
        {
            "name": "Debug Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeArgs": [
                "start"
            ],
            "port": 3000
        }
    ]
}