{
    // enforce clrf > lf
    "files.eol": "\n",
    
    // enforce working with env
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    
    // autopep8 related settings
    "python.formatting.provider": "black",
    "python.formatting.autopep8Args": [
        "--aggressive", "--aggressive"
    ],
    "[python]":{
        "editor.formatOnSave":true,
    },
    
    // pylint related settings
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--config=${workspaceFolder}/.flake8"],
    "python.linting.flake8Path": "flake8",
    
    // frontend related settings for eslint and prettier
    "prettier.singleQuote": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false, // will change in the future, when we have tests
    "npm.packageManager": "yarn", 
}